NEXT_PUBLIC_WEB3_AUTH_CLIENT_ID=BD7NISfuA-_b-HCiIwKYM5XmBvE4c0LJrq_FY3X1iu3mk_rq082-jlF3hgbRpypEKyFvlJ15DGNEYDlTF4fgLOo
PINATA_API_Key=9df573c36b2b7673bef8
PINATA_API_Secret=9df573c36b2b7673bef8
PINATA_JWT=9df573c36b2b7673bef8